i2g-codb {
    position: relative;

    #app {
        transition: all ease-in 0.3s;
    }

    .dark-theme {
        filter    : invert(0.85) hue-rotate(181deg) brightness(1.5) saturate(1.5);
        transition: all ease-in 0.3s;
    }


    .dialog-change-theme {
        width         : 600px;
        height        : 350px;
        position      : absolute;
        border-radius : 2px;
        top           : 50%;
        left          : 50%;
        z-index       : 1;
        transform     : translate(-50%, -50%);
        background    : #fff;
        box-shadow    : 0 10px 36px #00000012;
        display       : flex;
        flex-direction: column;

        .header-theme-dialog {
            flex-basis     : 80px;
            display        : flex;
            justify-content: space-between;
            padding        : 0 40px;
            align-items    : center;
            font-size      : 20px;
            font-weight    : bold;
            border-bottom  : 1px solid #c4c4c4;
        }

        .theme-opiton {
            flex   : 1;
            display: flex;

            &>div {
                background-position: top;
                background-repeat  : no-repeat;
                background-size    : contain;
                margin             : 40px;
                position           : relative;
                cursor             : pointer;
                transition         : all ease-in 0.1s;

                &:hover {
                    transition: all ease-in 0.1s;
                    transform : scale(0.95);
                }


                &>span {
                    position   : absolute;
                    bottom     : 0;
                    font-weight: bold;
                    left       : 50%;
                    transform  : translate(-50%, 0);
                }

            }

            .theme1 {
                flex            : 1;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='207' height='154' viewBox='0 0 207 154'%3E%3Cg id='Group_3' data-name='Group 3' transform='translate(3246 9092)'%3E%3Cg id='Rectangle_22' data-name='Rectangle 22' transform='translate(-3246 -9092)' fill='%23f0f7fc' stroke='%23ddf2fc' stroke-width='1'%3E%3Crect width='207' height='154' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='206' height='153' rx='4.5' fill='none'/%3E%3C/g%3E%3Cg id='Rectangle_25' data-name='Rectangle 25' transform='translate(-3246 -9068)' fill='%23e5f0f7' stroke='%23e5f5fd' stroke-width='1'%3E%3Cpath d='M5,0H54a5,5,0,0,1,5,5V130a0,0,0,0,1,0,0H5a5,5,0,0,1-5-5V5A5,5,0,0,1,5,0Z' stroke='none'/%3E%3Cpath d='M5,.5H54A4.5,4.5,0,0,1,58.5,5V129a.5.5,0,0,1-.5.5H5A4.5,4.5,0,0,1,.5,125V5A4.5,4.5,0,0,1,5,.5Z' fill='none'/%3E%3C/g%3E%3Cpath id='Rectangle_24' data-name='Rectangle 24' d='M5,0H202a5,5,0,0,1,5,5V29a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V5A5,5,0,0,1,5,0Z' transform='translate(-3246 -9092)' fill='%234b7def'/%3E%3Cg id='Rectangle_26' data-name='Rectangle 26' transform='translate(-3233 -9048)' fill='%23fff' stroke='%23e5f5fd' stroke-width='1'%3E%3Crect width='33' height='20' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='32' height='19' rx='4.5' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_33' data-name='Rectangle 33' width='115' height='20' rx='5' transform='translate(-3169 -9048)' fill='%23fff'/%3E%3Cg id='Rectangle_31' data-name='Rectangle 31' transform='translate(-3233 -9013)' fill='%23fff' stroke='%23e5f5fd' stroke-width='1'%3E%3Crect width='33' height='20' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='32' height='19' rx='4.5' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_34' data-name='Rectangle 34' width='115' height='20' rx='5' transform='translate(-3169 -9013)' fill='%23fff'/%3E%3Crect id='Rectangle_35' data-name='Rectangle 35' width='115' height='20' rx='5' transform='translate(-3169 -8978)' fill='%23fff'/%3E%3Cg id='Rectangle_32' data-name='Rectangle 32' transform='translate(-3233 -8978)' fill='%23fff' stroke='%23e5f5fd' stroke-width='1'%3E%3Crect width='33' height='21' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='32' height='20' rx='4.5' fill='none'/%3E%3C/g%3E%3Ccircle id='Ellipse_11' data-name='Ellipse 11' cx='4.5' cy='4.5' r='4.5' transform='translate(-3233 -9082)' fill='%23fff'/%3E%3Ccircle id='Ellipse_12' data-name='Ellipse 12' cx='4.5' cy='4.5' r='4.5' transform='translate(-3217 -9082)' fill='%23fff' opacity='0.594'/%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='4.5' cy='4.5' r='4.5' transform='translate(-3200 -9082)' fill='%23fff' opacity='0.306'/%3E%3C/g%3E%3C/svg%3E");
            }

            .theme2 {
                flex            : 1;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='207' height='154' viewBox='0 0 207 154'%3E%3Cg id='Group_4' data-name='Group 4' transform='translate(2986 9092)'%3E%3Cg id='Rectangle_22' data-name='Rectangle 22' transform='translate(-2986 -9092)' fill='%23838383' stroke='%236c6c6c' stroke-width='1'%3E%3Crect width='207' height='154' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='206' height='153' rx='4.5' fill='none'/%3E%3C/g%3E%3Cg id='Rectangle_25' data-name='Rectangle 25' transform='translate(-2986 -9068)' fill='%235a5a5a' stroke='%23555' stroke-width='1'%3E%3Cpath d='M5,0H54a5,5,0,0,1,5,5V130a0,0,0,0,1,0,0H5a5,5,0,0,1-5-5V5A5,5,0,0,1,5,0Z' stroke='none'/%3E%3Cpath d='M5,.5H54A4.5,4.5,0,0,1,58.5,5V129a.5.5,0,0,1-.5.5H5A4.5,4.5,0,0,1,.5,125V5A4.5,4.5,0,0,1,5,.5Z' fill='none'/%3E%3C/g%3E%3Cpath id='Rectangle_24' data-name='Rectangle 24' d='M5,0H202a5,5,0,0,1,5,5V29a0,0,0,0,1,0,0H0a0,0,0,0,1,0,0V5A5,5,0,0,1,5,0Z' transform='translate(-2986 -9092)' fill='%23292929'/%3E%3Cg id='Rectangle_26' data-name='Rectangle 26' transform='translate(-2973 -9048)' fill='%238d8d8d' stroke='%23797979' stroke-width='1'%3E%3Crect width='33' height='20' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='32' height='19' rx='4.5' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_33' data-name='Rectangle 33' width='115' height='20' rx='5' transform='translate(-2909 -9048)' fill='%23d1d1d1'/%3E%3Cg id='Rectangle_31' data-name='Rectangle 31' transform='translate(-2973 -9013)' fill='%238d8d8d' stroke='%23797979' stroke-width='1'%3E%3Crect width='33' height='20' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='32' height='19' rx='4.5' fill='none'/%3E%3C/g%3E%3Crect id='Rectangle_34' data-name='Rectangle 34' width='115' height='20' rx='5' transform='translate(-2909 -9013)' fill='%23d1d1d1'/%3E%3Crect id='Rectangle_35' data-name='Rectangle 35' width='115' height='20' rx='5' transform='translate(-2909 -8978)' fill='%23d1d1d1'/%3E%3Cg id='Rectangle_32' data-name='Rectangle 32' transform='translate(-2973 -8978)' fill='%238d8d8d' stroke='%23797979' stroke-width='1'%3E%3Crect width='33' height='21' rx='5' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='32' height='20' rx='4.5' fill='none'/%3E%3C/g%3E%3Ccircle id='Ellipse_11' data-name='Ellipse 11' cx='4.5' cy='4.5' r='4.5' transform='translate(-2973 -9082)' fill='%23fff'/%3E%3Ccircle id='Ellipse_12' data-name='Ellipse 12' cx='4.5' cy='4.5' r='4.5' transform='translate(-2957 -9082)' fill='%23fff' opacity='0.594'/%3E%3Ccircle id='Ellipse_13' data-name='Ellipse 13' cx='4.5' cy='4.5' r='4.5' transform='translate(-2940 -9082)' fill='%23fff' opacity='0.306'/%3E%3C/g%3E%3C/svg%3E");
            }
        }
    }

    &>div {
        display : flex;
        height  : 100%;
        width   : 100%;
        overflow: hidden;
    }

    .side-left {
        flex-basis  : 250px;
        background  : #fff;
        border-right: 2px solid #dbe2e8;
    }

    .side-right {
        overflow      : hidden;
        flex          : 1;
        background    : #ecf0f3;
        display       : flex;
        flex-direction: column;

        .menu {
            flex-basis     : 34px;
            display        : flex;
            justify-content: space-between;
            padding        : 20px;
            align-items    : center;
            background     : #fff;
            border-bottom  : 2px solid #dbe2e8;


            &>div {
                display: flex;

                &>span {
                    // background-color   : #4B7DEF;
                    border                : 1px solid #0067c7;
                    filter                : saturate(1.5);
                    margin-right          : 20px;
                    border-radius         : 2px;
                    padding               : 8px 10px;
                    cursor                : pointer;
                    transition            : all ease-in 0.2s;
                    font-size             : 12px;
                    display               : flex;
                    align-items           : center;
                    // color              : #fff;
                    line-height           : 1;

                    &:hover {
                        filter    : saturate(0.5);
                        transition: all ease-in 0.2s;
                    }

                    &:active {
                        transition: all ease-in 0.2s;
                        transform : scale(0.95);
                    }

                    &>div {
                        padding-left: 10px;
                    }
                }
            }
        }

        .workspace {
            flex    : 1;
            display : flex;
            margin  : 20px;
            position: relative;
            overflow: hidden;

            .layout-right {
                flex: 1;
            }

            .layout-left {

                flex-basis  : 300px;
                margin-right: 0px;
            }

            &>div {
                flex-direction: column;
                display       : flex;
                overflow      : hidden;

                .tab {
                    flex-basis : 40px;
                    display    : flex;
                    overflow   : auto;
                    user-select: none;

                    .active {
                        background: #fff;
                    }

                    &>div {
                        white-space            : nowrap;
                        cursor                 : pointer;
                        margin-right           : 5px;
                        background             : #ffffff69;
                        width                  : 120px;
                        display                : flex;
                        padding                : 15px;
                        font-size              : 12px;
                        align-items            : center;
                        height                 : 100%;
                        justify-content        : space-between;
                        transition             : all ease-in 0.2s;
                        border-top-left-radius : 2px;
                        border-top-right-radius: 2px;

                        &:hover {
                            background: #fff;
                            transition: all ease-in 0.2s;
                        }
                    }
                }

                .layout-workspace {
                    flex    : 1;
                    display : flex;
                    overflow: hidden;

                    &>div {
                        flex: 1;
                    }
                }
            }

            .properties {
                flex-basis: 250px;

            }
        }
    }

    .rg-bottom,
    .rg-left,
    .rg-right,
    .rg-top {
        display: block;
        width  : 13px;
    }

    .rg-left span,
    .rg-right span {
        border-width: 0 1px;
        top         : 50%;
        margin      : -10px 0 0 3.5px;
        height      : 20px;
        width       : 1px;
    }

    .rg-right {
        cursor      : col-resize;
        height      : 100%;
        right       : 0;
        top         : 0;
        margin-right: -3px;
        background  : #ecf0f3;
    }

    .slim-scroller {
        ::-webkit-scrollbar {
            background: transparent !important;
            width     : 5px !important;
            height    : 5px !important;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #dcdcdc !important;
        }
    }

    input {
        border    : none;
        box-shadow: none;
        background: transparent;
        outline   : none;
        font-size : 12px;

    }

    .form-horizontal .form-group {
        margin-right: 0;
        margin-left : 0;
    }

    .storage-props .heading {
        font-size: 12px;
    }

    side-bar div.handle {
        background-color: #fff;
    }

    side-bar div.handle:hover {
        background: #f1f8ff;
    }

    file-explorer .outside .main-content .name-row {
        border-left: none;
    }

    file-explorer .outside .main-content .sidebar-properties {
        border-left   : 1px solid #dbe2e8;
        // position   : fixed;
        // right      : 0;
        // bottom     : 0;
        // top        : 74px;
        // height     : calc(100vh - 74px);
        // z-index    : 1000;
    }

    file-explorer .outside {
        position: relative;
    }

    file-explorer .outside .toolbar .right .search-box {
        display    : flex;
        align-items: center;
        height     : 100%;

        &>input {
            padding   : 12px 10px !important;
            background: #fff !important;
            border    : 1px solid #e8e7e8 !important;
        }
    }

    wi-droppable>div {
        float     : left;
        margin    : 0;
        border    : none;
        transition: all 0.2s ease-in;
    }

    /*WI_TREE-------------------------------------------------*/
    wi-tree-view-virtual div input {
        width           : -webkit-fill-available;
        margin          : 20px;
        line-height     : 1;
        padding         : 10px;
        font-size       : 12px;
        border-radius   : 2px;
        background-color: #4B7DEF;
        color           : #fff;
        border-bottom   : 1px solid #f0f0f0;
    }


    wi-tree-node-virtual .node-content.selected::after {
        background-color: #4B7DEF;
    }

    wi-tree-node-virtual .node-content:hover {
        background: #f5f8fa;
    }

    wi-tree-node-virtual .node-content.selected {
        background: #f5f8fa;
    }

    wi-tree-node-virtual .node-content {
        border: none;
    }

    wi-tree-node-virtual .node-caret {
        width: 18px;
    }

    wi-tree-view-virtual {
        & div input {
            &::placeholder {
                color: #cecece !important;
            }
        }
    }

    wi-tree-view-virtual {
        .tree-view-container {
            &>div {
                direction: rtl;
            }
        }
    }

    wi-tree-node-virtual {
        direction: ltr;
    }

    wi-tree-node-virtual>div {
        cursor      : default;
        padding-left: 15px;
    }
}

//SWITCH BUTTON

.switch {
    position     : relative;
    display      : inline-block;
    min-width    : 31px;
    height       : 16px;
    margin-bottom: 0;
}

.switch input {
    opacity: 0;
    width  : 0;
    height : 0;
}

.slider {
    position             : absolute;
    cursor               : pointer;
    top                  : 0;
    left                 : 0;
    right                : 0;
    bottom               : 0;
    // background-color  : #ccc;
    background-image     : linear-gradient(to right, #a9a9a9, #bdbdbd);
    -webkit-transition   : .2s;
    transition           : .2s;
}

.slider:before {
    position          : absolute;
    content           : "";
    height            : 14px;
    width             : 14px;
    left              : 1px;
    bottom            : 1px;
    background-color  : white;
    -webkit-transition: 0.2s;
    transition        : 0.2s;
    box-shadow        : 0 1px 3px #0000003b;
}

input:checked+.slider {
    // background-color: #3e84ff;
    background-image   : linear-gradient(to right, #0674da, #3058c7);
}

input:focus+.slider {
    box-shadow: none;
}

input:checked+.slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform    : translateX(15px);
    transform        : translateX(15px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}